* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  background-color: #999999;
}
#wrapper{
  overflow-x: hidden;
}

hgroup{
  color: red;
}
header > div{
  width: 100%;
  display: flex;
  margin-left: 3rem;
  
}
img{
  object-fit: cover;
}
.content{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 4rem 8rem;
  row-gap: 2rem;
}

#contact{
  position: absolute;
  top: 1rem;
  right: 0;
  width: 40%;
  background-color: black;
}
#contact > h3{
  display: none;
  }
h3{
  border-bottom:solid 1px grey;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
}
h3::before{
  content: "";
  display: block;
  position: absolute;
  background-color: red;
  left:-.3rem;
  top: 0;
  width: 1rem;
  height: 1rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

p{
  width: 80%;
  line-height: 1.5;
}
.contacts{
  display:flex;
  flex-direction: column;
  
}

.contact{
  display: flex;
  color: white;
}
.contact > dt{
  background-color: red;
  width: 8rem;
  line-height: 1.3;
  padding-left: .5rem;
}
.contact-value > a {
  text-decoration: none;
  color: red;
}
.contact-value{
  margin-left: .6rem;
}
.skills{
  position: relative;
}
.skill{
  background-color: #cccccc;
  margin: .5rem 0;
  padding: .5rem;
}

.skills-primary::before{
  display: block;
  content: 'Main';
}

.skills-secondary::before{
  display: block;
  content: "Others";
  margin-top: 1rem ;
}

.skill > span{
  display: block;
  background-color: red;
  color: white;
  width: 15%;
  padding: .5rem .5rem;  
}
.skills-primary > .skill:first-child span{
  width: 70%;
}
.skills-primary > .skill:nth-child(2) span{
  width: 70%;
}
.skills-primary > .skill:nth-child(3) span{
  width: 60%;
}
.skills-secondary > .skill:nth-child(1) span{
  width: 70%;
}
.skills-secondary > .skill:nth-child(2) span{
  width: 80%;
}
.skills-secondary > .skill:nth-child(3) span{
  width: 60%;
}
.skills-secondary > .skill:nth-child(4) span{
  width: 30%;
}
h4{
  margin-top: 1rem ;
  color: red;

}

.experience-type::after{
  display: inline-block;
  content: "@";
  margin-left: .4rem;
}
.experience-institution{
  font-weight: 500;
}
.experience-details{
  opacity: .5;
  margin: 0 0 .7rem 1rem;
}
.experience-date-separator{
  color: red;
  opacity: 1;
  font-weight: 900;
  }
  #hobbies > ul{
    padding-left: 2rem;
  }

  @media (max-width:745px) {
    header{
      justify-content: start;
      align-items: start;
    }
    header > div{
      flex-direction: column;
      align-items: start;
      margin: 0;
      margin-left: .4rem;
      position: relative;
    }
    figure{
      margin-left: 0;
    }
    .content{
      display: flex;
      flex-direction: column;
      margin: 1rem ;
    }    
    #contact{
      position:initial;
      width: 100%;
      background-color: initial;
    }
    #contact > h3{
      display: block;
    }
    .contact-skype > .contact-value{
      color: black;
    }
    #hobbies > ul{
      margin-left: 1rem;
    }
  }